# CardStackView

./: build.gradle
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java  CardStackView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
